# TestLocale

./: README.md  build.gradle
src/javaapplication3/: EnumeratedValidValue.java  JavaApplication3.java  LocaleLanguageValidValue.java  LocaleValidValue.java  Test.java
